<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>Panel Touch Navigation Sandbox</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    
  <link rel="stylesheet" type="text/css" href="css/jquery.mobile.min.css"  />    
  <link rel="stylesheet" type="text/css" href="css/main.css"  />    
  <link rel="stylesheet" type="text/css" href="css/letters.css"  /> 
  <link rel="stylesheet" type="text/css" href="css/numbers.css"  /> 
    
  <style type="text/css">
    /* Prevent copy paste for all elements except text fields */
    *  { -webkit-user-select:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); }
    input, textarea  { -webkit-user-select:text; }
  </style>
  <script src="intelxdk.js"></script>
<!--   <script type="application/javascript" src="app_framework/appframework.min.js"></script>
  <script type="application/javascript" src="app_framework/appframework.ui.min.js"></script> -->
  <script type="application/javascript" src="jslib/jquery.js"></script>
  <script type="application/javascript" src="jslib/jquery.mobile.min.js"></script>
    
  <script type="application/javascript" src="js/letters.js"></script>    
  <script type="application/javascript" src="js/numbers.js"></script>   
  <script type="application/javascript" src="js/main.js"></script>    
    
  <script type="text/javascript">
    /* This code is used to run as soon as Intel activates */
    var onDeviceReady=function(){
        //hide splash screen
        intel.xdk.device.hideSplashScreen();

        mainStartup();
        
    };      
      
    document.addEventListener("intel.xdk.device.ready",onDeviceReady,false);
  </script>
    
</head>

<body>

    <!-- home -->
    <div id="homeDiv">
        <div id="topDiv">
            123
        </div>

        <div id="bottomDiv">
            B
        </div>

        <div id="leftDiv">
            C
        </div>

        <div id="rightDiv">
            ABC
        </div>
    </div>
    <!-- home end -->

    <!-- letters -->
    <div id="lettersDivContainer">
        <div id="lettersDiv1" class="letterPanel">
            Info
        </div>
        <div id="lettersDiv2" class="letterPanel">
            Aa
        </div>
        <div id="lettersDiv3" class="letterPanel">
            Bb
        </div>
        <div id="lettersDiv4" class="letterPanel">
            Cc
        </div>
        <div id="lettersDiv5" class="letterPanel">
            Dd
        </div>
    </div>
    <!-- letters end -->    

    <!-- numbers -->
    <div id="numbersDivContainer">
        <div id="numbersDiv1" class="numberPanel">
            Info Numbers
        </div>
        <div id="numbersDiv2" class="numberPanel">
            1
        </div>
    </div>
    <!-- numbers end -->    
    
    
    <!-- left, right and home navigation -->
    <div id="navigationDiv" data-role="controlgroup" data-type="horizontal">
        <a id="leftButton" data-role="button" data-icon="carat-l" data-iconpos="notext" data-theme="a" class="navigationButton"></a>
        <a data-role="button" data-icon="audio" data-iconpos="notext" data-theme="a" class="navigationButton"></a>
        <a id="rightButton" data-role="button" data-icon="carat-r" data-iconpos="notext" data-theme="a" class="navigationButton"></a>
        <a id="homeButton" data-role="button" data-icon="home" data-iconpos="notext" data-theme="a" class="navigationButton"></a>
    </div>
    <!-- left, right and home navigation end -->
    
    
</body>

</html>